# Build the camera stack INTO the kernel so it probes during kernel init,
# instead of being modprobed from userspace (~2.9s in). Framework deps set =y too
# so the =y drivers have their dependencies satisfied.
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_V4L2=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_V4L2_FWNODE=y
CONFIG_V4L2_ASYNC=y
CONFIG_I2C_BCM2835=y
CONFIG_VIDEO_BCM2835_UNICAM=y
CONFIG_VIDEO_IMX708=y
CONFIG_VIDEO_DW9807_VCM=y
CONFIG_VIDEO_ISP_BCM2835=y
